include "cluster.conf"
app-name = ddata
//akka.cluster.seed-nodes = [
//  "akka://"${app-name}"@127.0.0.1:2551",
//  "akka://"${app-name}"@127.0.0.1:2552",
//  "akka://"${app-name}"@127.0.0.1:2553"
//]
//akka.discovery.config.services {
//  default {
//    endpoints = [
//      {host = "127.0.0.1", port = 9101}
//      {host = "127.0.0.1", port = 9102}
//      {host = "127.0.0.1", port = 9103}
//    ]
//  }
//}