include "cluster"
include "local-shared"
//include "grpc"
#include "persistence"
#include "kafka"

akka {
  loglevel = INFO
}

my-service {
  ask-timeout = 5 s
}
kamon {
  environment.service = "cluster-sample"
  apm.api-key = "g8kjecgstehsf8t4k60el1usuc"
}
#shopping-order-service.host = "shopping-order-service-grpc"
#shopping-order-service.port = 8101

