include "cluster"
include "local-shared"
//include "grpc"
#include "persistence"
#include "kafka"

akka {
  loglevel = INFO
}

my-service {
  ask-timeout = 5 s
}

#shopping-order-service.host = "shopping-order-service-grpc"
#shopping-order-service.port = 8101

