include "cluster"
//include "local-shared"
//include "grpc"
#include "persistence"
#include "kafka"
kamon {
  environment.service = "node-1"
  environment.service = ${?NODE_NAME}
  apm.api-key = "g8kjecgstehsf8t4k60el1usuc"
}
#shopping-order-service.host = "shopping-order-service-grpc"
#shopping-order-service.port = 8101

