akka {
  actor {
    provider = cluster
    serialization-bindings {
      "sample.CborSerializable" = jackson-cbor
    }
  }
  remote.artery {
    canonical.port = ${CANONICAL_PORT}
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 120s

    sharding {
      least-shard-allocation-strategy.rebalance-absolute-limit = 20
    }
  }

}
//akka.management {
//  http {
//    port = 8558
//  }
//}
