my-service.grpc.interface = "127.0.0.1"
akka.remote.artery.canonical.hostname = "127.0.0.1"
akka.discovery.config.services {
  "my-service" {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
      {host = "127.0.0.1", port = 9102}
      {host = "127.0.0.1", port = 9103}
    ]
  }
}

jdbc-connection-settings {
  url = "jdbc:postgresql://localhost:5432/my-service?reWriteBatchedInserts=true"
  user = "my-service"
  password = "my-service"
}

# common config for akka.kafka.producer.kafka-clients and akka.kafka.consumer.kafka-clients
kafka-connection-settings {
  bootstrap.servers = "localhost:9092"
}
akka.kafka.producer {
  kafka-clients = ${kafka-connection-settings}
}
akka.kafka.consumer {
  kafka-clients = ${kafka-connection-settings}
}

#shopping-order-service.host = "localhost"
#shopping-order-service.port = 8301
