app-name = "fp-api-server"
global-implicits {
  http-port = ${?HTTP_PORT}
  ask-timeout = 5s
}
log-to-console = true
akka.cluster {
  seed-nodes = [
    "akka://"app-name"@127.0.0.1:2551",
    "akka://"app-name"@127.0.0.1:2552",
    "akka://"app-name"@127.0.0.1:2553"]
}
akka.discovery.config.services {
  fp-api-server {
    endpoints = [
      {host = "127.0.0.1", port = 9101}
      {host = "127.0.0.1", port = 9102}
      {host = "127.0.0.1", port = 9103}
    ]
  }
}
secret-id-manager-host = "http://"${hostname}":18889"
vault-host = "https://vault.ascendex-sandbox.com"
//vault-approle-id = "e5d8569c-f2a9-6d9b-ca2e-71157506be22"
vault-approle-id = "f09f3622-f211-17fb-3719-036483595a0c"
vault-approle-id = ${?FP_API_SERVER_ROLEID}
vault-retry-limit = 5

parameter-in-vault = {
  banxa = "fp-api-server/fiatpayment/banxa"
  mercuryo = "fp-api-server/fiatpayment/mercuryo"
  moonpay = "fp-api-server/fiatpayment/moonpay"
  database-core = "fp-api-server/database/core/cred"
  database-non-core = "fp-api-server/database/non-core/cred"
  redis = "fp-api-server/redis"
  checkout = "fp-api-server/fiatpayment/checkout"
  fx-feed1 = "fp-api-server/fiatpayment/fx-feed1"
  fx-feed2 = "fp-api-server/fiatpayment/fx-feed2"
  fx-feed3 = "fp-api-server/fiatpayment/fx-feed3"
  jwt = "fp-api-server/jwt"
  security = "fp-api-server/security"
}