app-name = "fp-api-server"

log-to-console = true
akka.cluster {
  seed-nodes = [
    "akka://"app-name"@127.0.0.1:2551",
    "akka://"app-name"@127.0.0.1:2552",
    "akka://"app-name"@127.0.0.1:2553"]
}